<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="item1"></div>
    <div class="item2">
      <div class="item3"></div>
    </div>
    <div class="item4"></div>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .item1 {
      position: relative;
      width: 100%;
      height: 70vh;
      background-color: aqua;
    }
    .item2 {
      position: relative;
      width: 100%;
      height: 300vh;
      background-color: blueviolet;
    }
    .item3 {
      position: sticky;
      width: 100%;
      height: 100vh;
      border: 20px solid white;
      top: 0px;
    }
    .item4 {
      width: 100%;
      height: 100vh;
      background-color: brown;
    }
  </style>
</html>
