.card-container {
  height: 600px;
  width: 1100px;
  transform-style: preserve-3d;
  perspective: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .card {
    height: 400px;
    width: 800px;
    background: linear-gradient(
      to right,
      var(--primary-100),
      var(--primary-200)
    );
    color: var(--primary-200);
    transition: all 0.2s linear;
    border-radius: 20px;
    .nav-container {
      background-color: var(--bg-200);
      height: 500px;
      position: absolute;
      width: 100px;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
        0 2px 4px -2px rgb(0 0 0 / 0.1);
      top: -50px;
      left: 40px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .nav-item {
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }
      .nav-item:hover {
        scale: 1.1;
        svg {
          path {
            fill: var(--primary-100);
          }
        }
      }
    }
    .content-container {
      position: relative;
      top: 50px;
      left: 240px;
      height: 300px;
      width: 400px;
      .content-item {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 0.2s ease-in-out;
      }
    }
    .avatar {
      position: absolute;
      right: 0;
      transform: translate(20px, -20px);
      height: 80px;
      width: 80px;
      background-color: var(--accent-100);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
        0 2px 4px -2px rgb(0 0 0 / 0.1);
      transition: all 0.2 ease-in-out;
      overflow: hidden;
      object-fit: contain;
      img {
        height: 80px;
        width: 80px;
      }
    }
  }
}
